CREATE TABLE Superhero (
Id INT IDENTITY(1,1) PRIMARY KEY,
Name NVARCHAR(15) NOT NULL,
Alias NVARCHAR(15) NOT NULL,
Origin NVARCHAR(15) NOT NULL
)

CREATE TABLE Assistant (
Id INT IDENTITY(1,1) PRIMARY KEY,
Name NVARCHAR(15) NOT NULL
)

CREATE TABLE Power (
Id INT IDENTITY(1,1) PRIMARY KEY,
Name NVARCHAR(15) NOT NULL,
Description NVARCHAR(30) NOT NULL,
)