INSERT INTO Power VALUES('Flying', 'Not falling')
INSERT INTO Power VALUES('Laser eyes', 'Bright ligth from eyes')
INSERT INTO Power VALUES('Rich', 'Having Lots of money')
INSERT INTO Power VALUES('Mind control', 'Puppeteer other people')

INSERT INTO SuperheroPowerLink VALUES(1, 1)
INSERT INTO SuperheroPowerLink VALUES(1, 2)
INSERT INTO SuperheroPowerLink VALUES(2, 3)
INSERT INTO SuperheroPowerLink VALUES(3, 1)
INSERT INTO SuperheroPowerLink VALUES(3, 2)
INSERT INTO SuperheroPowerLink VALUES(3, 4)
